v1.4 (22nd May 2023)
--------------------

Switch build system to dune

v1.3 (13th Nov 2018)
---------------------

Uses /bin/sh instead of /bin/bash to fix install problems

v1.2 (22nd May 2017)
---------------------

Allow installation on non-AFL switches.
(Doesn't do much, but lets you use Crowbar in quickcheck mode)


v1.1 (12th January 2017)
---------------------

Improved stability of instrumentation output


v1.0 (6th December 2016)
---------------------

Initial release
